--対象URL
　https://github.com/issamsensi/oracle-sql-practice-exam/blob/main/schema/hr_schema.sql
　https://github.com/issamsensi/oracle-sql-practice-exam/blob/main/solutions/hr_solutions.sql

--ファイル名
　hr_schema.sql
　hr_solutions.sql

--文字数
　合計214行

--備考
　複数ファイルを1まとめにして確認

--コード１

hr_schema.sql
-- ============================================================================
-- HR Schema Creation Script
-- ============================================================================
-- This script creates the HR (Human Resources) sample schema with tables
-- for employees, departments, jobs, locations, regions, and countries.
-- ============================================================================

-- Create REGIONS table
CREATE TABLE REGIONS (
    REGION_ID NUMBER PRIMARY KEY,
    REGION_NAME VARCHAR2(25)
);
　→地域ID、地域名からなる地域名を管理するテーブル「REGIONS」を作成するSQL。

-- Create COUNTRIES table
CREATE TABLE COUNTRIES (
    COUNTRY_ID CHAR(2) PRIMARY KEY,
    COUNTRY_NAME VARCHAR2(40),
    REGION_ID NUMBER,
    CONSTRAINT FK_COUNTRY_REGION FOREIGN KEY (REGION_ID) REFERENCES REGIONS(REGION_ID)
);
　→国ID、国名、地域IDからなる国名を管理するテーブル「COUNTRIES」を作成するSQL。

-- Create LOCATIONS table
CREATE TABLE LOCATIONS (
    LOCATION_ID NUMBER PRIMARY KEY,
    STREET_ADDRESS VARCHAR2(40),
    POSTAL_CODE VARCHAR2(12),
    CITY VARCHAR2(30),
    STATE_PROVINCE VARCHAR2(25),
    COUNTRY_ID CHAR(2),
    CONSTRAINT FK_LOCATION_COUNTRY FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRIES(COUNTRY_ID)
);
　→所在地ID、住所、郵便番号、市町村、都道府県、国IDからなる住所情報を管理するテーブル「LOCATIONS」を作成するSQL。

-- Create DEPARTMENTS table
CREATE TABLE DEPARTMENTS (
    DEPARTMENT_ID NUMBER PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(30),
    MANAGER_ID NUMBER,
    LOCATION_ID NUMBER,
    CONSTRAINT FK_DEPT_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES LOCATIONS(LOCATION_ID)
);
　→部門ID、部門名、管理者ID、所在地IDからなる部門情報を管理するテーブル「DEPARTMENTS」を作成するSQL。

-- Create JOBS table
CREATE TABLE JOBS (
    JOB_ID VARCHAR2(10) PRIMARY KEY,
    JOB_TITLE VARCHAR2(35),
    MIN_SALARY NUMBER(6),
    MAX_SALARY NUMBER(6)
);
　→役職ID、役職、最高給与額、最低給与額からなる役職ごとの給与情報を管理するテーブル「JOBS」を作成するSQL。

-- Create EMPLOYEES table
CREATE TABLE EMPLOYEES (
    EMPLOYEE_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25),
    EMAIL VARCHAR2(25),
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE,
    JOB_ID VARCHAR2(10),
    SALARY NUMBER(8,2),
    COMMISSION_PCT NUMBER(2,2),
    MANAGER_ID NUMBER,
    DEPARTMENT_ID NUMBER,
    CONSTRAINT FK_EMP_DEPT FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID),
    CONSTRAINT FK_EMP_JOB FOREIGN KEY (JOB_ID) REFERENCES JOBS(JOB_ID),
    CONSTRAINT FK_EMP_MANAGER FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID)
);
　→従業員ID、姓、名、メールアドレス、電話番号、入社日、部門ID、給与、歩合給割合、管理者ID、部門IDからなる従業員情報を管理るテーブル「EMPLOYEES」を作成するSQL。
　　＊従業員情報と関連する諸情報を管理するテーブルを作成するためのSQL群。各テーブルはテーブル毎のIDによって結びついているイメージ。

-- ============================================================================
-- Insert Sample Data
-- ============================================================================

-- Insert into REGIONS
INSERT INTO REGIONS VALUES (1, 'Europe');
INSERT INTO REGIONS VALUES (2, 'Americas');
INSERT INTO REGIONS VALUES (3, 'Asia');
INSERT INTO REGIONS VALUES (4, 'Middle East and Africa');
　→地域データをテーブル「REGIONS」に追加するSQL。

-- Insert into COUNTRIES
INSERT INTO COUNTRIES VALUES ('US', 'United States', 2);
INSERT INTO COUNTRIES VALUES ('CA', 'Canada', 2);
INSERT INTO COUNTRIES VALUES ('GB', 'United Kingdom', 1);
INSERT INTO COUNTRIES VALUES ('DE', 'Germany', 1);
INSERT INTO COUNTRIES VALUES ('JP', 'Japan', 3);
INSERT INTO COUNTRIES VALUES ('IN', 'India', 3);
　→国データをテーブル「COUNTRIES」に追加するSQL。

-- Insert into LOCATIONS
INSERT INTO LOCATIONS VALUES (1000, '1297 Via Cola di Rie', '00989', 'Roma', NULL, 'IT');
INSERT INTO LOCATIONS VALUES (1100, '93091 Calle della Testa', '10934', 'Venice', NULL, 'IT');
INSERT INTO LOCATIONS VALUES (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP');
INSERT INTO LOCATIONS VALUES (1300, '9450 Kamakura', '6823', 'Hiroshima', NULL, 'JP');
INSERT INTO LOCATIONS VALUES (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US');
INSERT INTO LOCATIONS VALUES (1500, '2011 Interiors Blvd', '99236', 'San Francisco', 'California', 'US');
INSERT INTO LOCATIONS VALUES (1600, '2007 Zagora St', '50090', 'South Brunswick', 'New Jersey', 'US');
INSERT INTO LOCATIONS VALUES (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US');
INSERT INTO LOCATIONS VALUES (1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA');
INSERT INTO LOCATIONS VALUES (1900, '6092 Boxwood St', 'YSW 9T2', 'Whitehorse', 'Yukon', 'CA');
INSERT INTO LOCATIONS VALUES (2000, '40-5-2 Laogigataki', '190-6021', 'Hiroshima', NULL, 'JP');
INSERT INTO LOCATIONS VALUES (2100, '1298 Vilseparation Blvd', '9291', 'Manchester', NULL, 'GB');
INSERT INTO LOCATIONS VALUES (2200, '12-98 Victoria Street', '2901', 'Sydney', 'New South Wales', 'AU');
INSERT INTO LOCATIONS VALUES (2300, '198 Clementi Road', '540198', 'Singapore', NULL, 'SG');
INSERT INTO LOCATIONS VALUES (2400, '8204 Arthur St', NULL, 'London', NULL, 'GB');
　→住所情報データをテーブル「LOCATIONS」に追加するSQL。
　　＊テーブル「COUNTRIES」側のCOUNTRY_IDには「IT」「AU」「SG」が存在しないためエラー

-- Insert into DEPARTMENTS
INSERT INTO DEPARTMENTS VALUES (10, 'Administration', 200, 1700);
INSERT INTO DEPARTMENTS VALUES (20, 'Marketing', 201, 1800);
INSERT INTO DEPARTMENTS VALUES (30, 'Purchasing', 114, 1700);
INSERT INTO DEPARTMENTS VALUES (40, 'Human Resources', 203, 2400);
INSERT INTO DEPARTMENTS VALUES (50, 'Shipping', 121, 1500);
INSERT INTO DEPARTMENTS VALUES (60, 'IT', 103, 1400);
INSERT INTO DEPARTMENTS VALUES (70, 'Public Relations', 204, 2700);
INSERT INTO DEPARTMENTS VALUES (80, 'Sales', 145, 2500);
INSERT INTO DEPARTMENTS VALUES (90, 'Executive', 100, 1700);
INSERT INTO DEPARTMENTS VALUES (100, 'Finance', 108, 1700);
INSERT INTO DEPARTMENTS VALUES (110, 'Accounting', 205, 1700);
INSERT INTO DEPARTMENTS VALUES (120, 'Treasury', NULL, 1700);
　→部門情報データをテーブル「DEPARTMENTS」に追加するSQL。
　　＊テーブル「LOCATIONS」側のLOCATION_IDには「2700」「2500」が存在しないためエラー

-- Insert into JOBS
INSERT INTO JOBS VALUES ('AD_PRES', 'President', 20000, 40000);
INSERT INTO JOBS VALUES ('AD_VP', 'Administration Vice President', 15000, 30000);
INSERT INTO JOBS VALUES ('AD_ASST', 'Administration Assistant', 3000, 6000);
INSERT INTO JOBS VALUES ('FI_MGR', 'Finance Manager', 8200, 16400);
INSERT INTO JOBS VALUES ('FI_ACCOUNT', 'Accountant', 4200, 9000);
INSERT INTO JOBS VALUES ('AC_MGR', 'Accounting Manager', 8200, 16400);
INSERT INTO JOBS VALUES ('AC_ACCOUNT', 'Public Accountant', 4200, 9000);
INSERT INTO JOBS VALUES ('SA_MAN', 'Sales Manager', 10000, 20000);
INSERT INTO JOBS VALUES ('SA_REP', 'Sales Representative', 6000, 12000);
INSERT INTO JOBS VALUES ('PU_MAN', 'Purchasing Manager', 8000, 15000);
INSERT INTO JOBS VALUES ('PU_CLERK', 'Purchasing Clerk', 2500, 5500);
INSERT INTO JOBS VALUES ('ST_MAN', 'Stock Manager', 5500, 8500);
INSERT INTO JOBS VALUES ('ST_CLERK', 'Stock Clerk', 2000, 5000);
INSERT INTO JOBS VALUES ('SH_CLERK', 'Shipping Clerk', 2500, 5500);
INSERT INTO JOBS VALUES ('IT_PROG', 'Programmer', 4000, 10000);
INSERT INTO JOBS VALUES ('MK_MAN', 'Marketing Manager', 9000, 15000);
INSERT INTO JOBS VALUES ('MK_REP', 'Marketing Representative', 4000, 9000);
INSERT INTO JOBS VALUES ('HR_REP', 'Human Resources Representative', 4000, 9000);
INSERT INTO JOBS VALUES ('PR_REP', 'Public Relations Representative', 4500, 10500);
　→役職データをテーブル「JOBS」に追加するSQL。

-- Insert into EMPLOYEES
INSERT INTO EMPLOYEES VALUES (100, 'Steven', 'King', 'SKING', '515.1234567', TO_DATE('17-JUN-1987', 'DD-MON-YYYY'), 'AD_PRES', 24000, NULL, NULL, 90);
INSERT INTO EMPLOYEES VALUES (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.1234568', TO_DATE('21-SEP-1989', 'DD-MON-YYYY'), 'AD_VP', 17000, NULL, 100, 90);
INSERT INTO EMPLOYEES VALUES (102, 'Lex', 'De Haan', 'LDEHAAN', '515.1234569', TO_DATE('13-JAN-1993', 'DD-MON-YYYY'), 'AD_VP', 17000, NULL, 100, 90);
INSERT INTO EMPLOYEES VALUES (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', TO_DATE('03-JAN-1990', 'DD-MON-YYYY'), 'IT_PROG', 9000, NULL, 102, 60);
INSERT INTO EMPLOYEES VALUES (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', TO_DATE('21-MAY-1991', 'DD-MON-YYYY'), 'IT_PROG', 6000, NULL, 103, 60);
INSERT INTO EMPLOYEES VALUES (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', TO_DATE('25-JUN-1997', 'DD-MON-YYYY'), 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO EMPLOYEES VALUES (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', TO_DATE('05-FEB-1998', 'DD-MON-YYYY'), 'IT_PROG', 4800, NULL, 103, 60);
INSERT INTO EMPLOYEES VALUES (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', TO_DATE('07-FEB-1999', 'DD-MON-YYYY'), 'IT_PROG', 4200, NULL, 103, 60);
INSERT INTO EMPLOYEES VALUES (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.204.4569', TO_DATE('17-AUG-1994', 'DD-MON-YYYY'), 'FI_MGR', 12008, NULL, 101, 100);
INSERT INTO EMPLOYEES VALUES (109, 'Daniel', 'Faviet', 'DFAVIET', '515.204.4169', TO_DATE('16-AUG-1994', 'DD-MON-YYYY'), 'FI_ACCOUNT', 9000, NULL, 108, 100);
INSERT INTO EMPLOYEES VALUES (110, 'John', 'Chen', 'JCHEN', '515.204.4269', TO_DATE('28-SEP-1997', 'DD-MON-YYYY'), 'FI_ACCOUNT', 8200, NULL, 108, 100);
INSERT INTO EMPLOYEES VALUES (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.204.4369', TO_DATE('30-SEP-1997', 'DD-MON-YYYY'), 'FI_ACCOUNT', 7700, NULL, 108, 100);
INSERT INTO EMPLOYEES VALUES (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.204.4469', TO_DATE('07-MAR-1998', 'DD-MON-YYYY'), 'FI_ACCOUNT', 7800, NULL, 108, 100);
INSERT INTO EMPLOYEES VALUES (113, 'Luis', 'Popp', 'LPOPP', '515.204.4567', TO_DATE('07-DEC-1999', 'DD-MON-YYYY'), 'FI_ACCOUNT', 6900, NULL, 108, 100);
INSERT INTO EMPLOYEES VALUES (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', TO_DATE('07-DEC-1994', 'DD-MON-YYYY'), 'PU_MAN', 11000, NULL, 100, 30);
INSERT INTO EMPLOYEES VALUES (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', TO_DATE('18-MAY-1995', 'DD-MON-YYYY'), 'PU_CLERK', 3100, NULL, 114, 30);
INSERT INTO EMPLOYEES VALUES (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', TO_DATE('24-DEC-1997', 'DD-MON-YYYY'), 'PU_CLERK', 2900, NULL, 114, 30);
INSERT INTO EMPLOYEES VALUES (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', TO_DATE('24-JUL-1997', 'DD-MON-YYYY'), 'PU_CLERK', 2800, NULL, 114, 30);
INSERT INTO EMPLOYEES VALUES (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', TO_DATE('15-NOV-1998', 'DD-MON-YYYY'), 'PU_CLERK', 2600, NULL, 114, 30);
INSERT INTO EMPLOYEES VALUES (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', TO_DATE('10-AUG-1999', 'DD-MON-YYYY'), 'PU_CLERK', 2500, NULL, 114, 30);
INSERT INTO EMPLOYEES VALUES (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', TO_DATE('18-JUL-1996', 'DD-MON-YYYY'), 'ST_MAN', 8000, NULL, 100, 50);
INSERT INTO EMPLOYEES VALUES (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', TO_DATE('10-APR-1997', 'DD-MON-YYYY'), 'ST_MAN', 8200, NULL, 100, 50);
INSERT INTO EMPLOYEES VALUES (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', TO_DATE('01-MAY-1995', 'DD-MON-YYYY'), 'ST_MAN', 7900, NULL, 100, 50);
INSERT INTO EMPLOYEES VALUES (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', TO_DATE('10-OCT-1997', 'DD-MON-YYYY'), 'ST_MAN', 6500, NULL, 100, 50);
INSERT INTO EMPLOYEES VALUES (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', TO_DATE('16-NOV-1999', 'DD-MON-YYYY'), 'ST_MAN', 5800, NULL, 100, 50);
INSERT INTO EMPLOYEES VALUES (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', TO_DATE('16-JUL-1997', 'DD-MON-YYYY'), 'ST_CLERK', 3200, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', TO_DATE('28-SEP-1998', 'DD-MON-YYYY'), 'ST_CLERK', 2700, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', TO_DATE('14-JAN-1999', 'DD-MON-YYYY'), 'ST_CLERK', 2400, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', TO_DATE('08-MAR-2000', 'DD-MON-YYYY'), 'ST_CLERK', 2200, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.1534', TO_DATE('20-AUG-1997', 'DD-MON-YYYY'), 'ST_CLERK', 3300, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (130, 'Lorna', 'Vorontseva', 'LVORONT', '650.124.1644', TO_DATE('30-JAN-2000', 'DD-MON-YYYY'), 'ST_CLERK', 3600, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (131, 'Nandita', 'Sarchand', 'NSARCHAN', '650.124.1754', TO_DATE('27-JAN-2000', 'DD-MON-YYYY'), 'ST_CLERK', 4200, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (132, 'Mayumi', 'Morita', 'MMORITA', '650.124.1854', TO_DATE('03-JUN-1997', 'DD-MON-YYYY'), 'ST_CLERK', 2400, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (133, 'Jean', 'Fleaur', 'JFLEAUR', '650.124.1974', TO_DATE('23-JAN-1998', 'DD-MON-YYYY'), 'ST_CLERK', 3300, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (134, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', TO_DATE('26-OCT-1997', 'DD-MON-YYYY'), 'SA_REP', 3200, 0.15, 145, 80);
INSERT INTO EMPLOYEES VALUES (135, 'John', 'Seo', 'JSEO', '650.121.2019', TO_DATE('12-FEB-1998', 'DD-MON-YYYY'), 'SA_REP', 2700, 0.1, 145, 80);
INSERT INTO EMPLOYEES VALUES (136, 'Joshua', 'Mill', 'JMILL', '650.121.2034', TO_DATE('15-MAR-1998', 'DD-MON-YYYY'), 'SA_REP', 2600, 0.15, 145, 80);
INSERT INTO EMPLOYEES VALUES (137, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', TO_DATE('17-OCT-1998', 'DD-MON-YYYY'), 'SA_REP', 3500, 0.2, 145, 80);
INSERT INTO EMPLOYEES VALUES (138, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', TO_DATE('29-JAN-1997', 'DD-MON-YYYY'), 'SA_REP', 3100, 0.25, 145, 80);
INSERT INTO EMPLOYEES VALUES (139, 'Randall', 'Matos', 'RMATOS', '650.121.2874', TO_DATE('15-MAR-1998', 'DD-MON-YYYY'), 'SA_REP', 2600, 0.1, 145, 80);
INSERT INTO EMPLOYEES VALUES (140, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', TO_DATE('09-JUL-1997', 'DD-MON-YYYY'), 'SA_REP', 2500, 0.15, 145, 80);
INSERT INTO EMPLOYEES VALUES (141, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', TO_DATE('05-JAN-1997', 'DD-MON-YYYY'), 'SA_MAN', 13500, 0.3, 100, 80);
INSERT INTO EMPLOYEES VALUES (142, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', TO_DATE('10-MAR-1997', 'DD-MON-YYYY'), 'SA_MAN', 12000, 0.3, 100, 80);
INSERT INTO EMPLOYEES VALUES (143, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', TO_DATE('15-OCT-1999', 'DD-MON-YYYY'), 'SA_MAN', 11000, 0.3, 100, 80);
INSERT INTO EMPLOYEES VALUES (144, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', TO_DATE('29-JAN-2000', 'DD-MON-YYYY'), 'SA_MAN', 10500, 0.2, 100, 80);
INSERT INTO EMPLOYEES VALUES (145, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', TO_DATE('30-JAN-1997', 'DD-MON-YYYY'), 'SA_MAN', 10000, 0.3, 100, 80);
INSERT INTO EMPLOYEES VALUES (146, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', TO_DATE('24-MAR-1997', 'DD-MON-YYYY'), 'SA_REP', 9500, 0.25, 145, 80);
INSERT INTO EMPLOYEES VALUES (147, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', TO_DATE('20-AUG-1997', 'DD-MON-YYYY'), 'SA_REP', 9000, 0.25, 145, 80);
INSERT INTO EMPLOYEES VALUES (148, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', TO_DATE('30-MAR-1999', 'DD-MON-YYYY'), 'SA_REP', 8000, 0.2, 145, 80);
INSERT INTO EMPLOYEES VALUES (149, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', TO_DATE('09-DEC-1998', 'DD-MON-YYYY'), 'SA_REP', 7500, 0.2, 145, 80);
INSERT INTO EMPLOYEES VALUES (150, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486837', TO_DATE('23-NOV-1999', 'DD-MON-YYYY'), 'SA_REP', 7000, 0.15, 145, 80);
INSERT INTO EMPLOYEES VALUES (151, 'Jenette', 'King', 'JKING', '011.44.1345.429268', TO_DATE('30-JAN-1996', 'DD-MON-YYYY'), 'SA_REP', 8500, 0.2, 146, 80);
INSERT INTO EMPLOYEES VALUES (152, 'Samuel', 'McCain', 'SMCCAIN', '011.44.1345.929268', TO_DATE('01-JUL-1996', 'DD-MON-YYYY'), 'SA_REP', 8000, NULL, 146, 80);
INSERT INTO EMPLOYEES VALUES (153, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.929268', TO_DATE('21-APR-2000', 'DD-MON-YYYY'), 'SA_REP', 6100, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (154, 'Mozhe', 'Atkinson', 'MATKINSO', '011.44.1343.329268', TO_DATE('30-OCT-1997', 'DD-MON-YYYY'), 'SA_REP', 5800, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (155, 'Payam', 'Kaufling', 'PKAUFLIN', '011.44.1343.429268', TO_DATE('01-MAY-1995', 'DD-MON-YYYY'), 'SA_REP', 7700, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (156, 'Shari', 'Kabary', 'SKABARY', '011.44.1343.529268', TO_DATE('07-DEC-1995', 'DD-MON-YYYY'), 'SA_REP', 7500, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (157, 'Nabil', 'Alameldeen', 'NALAMELD', '011.44.1343.529268', TO_DATE('09-JUL-1997', 'DD-MON-YYYY'), 'SA_REP', 8800, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (158, 'Claire', 'Dibravacco', 'CDIBRAVA', '011.44.1343.529268', TO_DATE('11-NOV-1997', 'DD-MON-YYYY'), 'SA_REP', 8200, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (159, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1343.529268', TO_DATE('24-JAN-2000', 'DD-MON-YYYY'), 'SA_REP', 7200, NULL, 150, 80);
INSERT INTO EMPLOYEES VALUES (160, 'James', 'Banana', 'JBANANA', '011.44.1343.529268', TO_DATE('30-SEP-1999', 'DD-MON-YYYY'), 'SA_REP', 6900, NULL, 150, 80);
INSERT INTO EMPLOYEES VALUES (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1343.529268', TO_DATE('03-NOV-1997', 'DD-MON-YYYY'), 'SA_REP', 7000, NULL, 150, 80);
INSERT INTO EMPLOYEES VALUES (162, 'Clara', 'VishEye', 'CVISHAYE', '011.44.1343.529268', TO_DATE('11-NOV-1997', 'DD-MON-YYYY'), 'SA_REP', 10500, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1343.529268', TO_DATE('19-MAR-1999', 'DD-MON-YYYY'), 'SA_REP', 9500, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1343.529268', TO_DATE('24-JAN-2000', 'DD-MON-YYYY'), 'SA_REP', 7200, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (165, 'David', 'Lee', 'DLEE', '011.44.1343.529268', TO_DATE('23-FEB-2000', 'DD-MON-YYYY'), 'SA_REP', 6800, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (166, 'Sundar', 'Ande', 'SANDE', '011.44.1343.329268', TO_DATE('24-MAR-2000', 'DD-MON-YYYY'), 'SA_REP', 6400, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (167, 'Amit', 'Banda', 'ABANDA', '011.44.1343.529268', TO_DATE('21-APR-2000', 'DD-MON-YYYY'), 'SA_REP', 6200, NULL, 147, 80);
INSERT INTO EMPLOYEES VALUES (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.529268', TO_DATE('11-MAR-1997', 'DD-MON-YYYY'), 'SA_REP', 11500, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.529268', TO_DATE('23-MAR-1998', 'DD-MON-YYYY'), 'SA_REP', 10000, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.529268', TO_DATE('24-JAN-1998', 'DD-MON-YYYY'), 'SA_REP', 9600, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (171, 'William', 'Smith', 'WSMITH', '011.44.1343.529268', TO_DATE('23-FEB-1999', 'DD-MON-YYYY'), 'SA_REP', 7400, NULL, 148, 80);
INSERT INTO EMPLOYEES VALUES (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', TO_DATE('24-MAR-1999', 'DD-MON-YYYY'), 'SA_REP', 7300, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.929268', TO_DATE('21-APR-2000', 'DD-MON-YYYY'), 'SA_REP', 6100, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', TO_DATE('11-MAY-1996', 'DD-MON-YYYY'), 'SA_REP', 11000, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', TO_DATE('19-MAR-1997', 'DD-MON-YYYY'), 'SA_REP', 8800, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', TO_DATE('24-MAR-1998', 'DD-MON-YYYY'), 'SA_REP', 8600, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', TO_DATE('23-APR-1998', 'DD-MON-YYYY'), 'SA_REP', 8400, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', TO_DATE('24-MAY-1999', 'DD-MON-YYYY'), 'SA_REP', 7000, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', TO_DATE('04-JAN-2000', 'DD-MON-YYYY'), 'SA_REP', 6200, NULL, 149, 80);
INSERT INTO EMPLOYEES VALUES (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9222', TO_DATE('24-JAN-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3200, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', TO_DATE('23-FEB-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3100, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', TO_DATE('21-JUN-1999', 'DD-MON-YYYY'), 'SH_CLERK', 2500, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', TO_DATE('03-FEB-2000', 'DD-MON-YYYY'), 'SH_CLERK', 2800, NULL, 120, 50);
INSERT INTO EMPLOYEES VALUES (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.507.9880', TO_DATE('27-JAN-1996', 'DD-MON-YYYY'), 'SH_CLERK', 4200, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (185, 'Alexis', 'Bull', 'ABULL', '650.507.9881', TO_DATE('20-FEB-1997', 'DD-MON-YYYY'), 'SH_CLERK', 4100, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (186, 'Julia', 'Dellinger', 'JDELLING', '650.507.9882', TO_DATE('24-JUN-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3400, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.507.9883', TO_DATE('07-FEB-1999', 'DD-MON-YYYY'), 'SH_CLERK', 3000, NULL, 121, 50);
INSERT INTO EMPLOYEES VALUES (188, 'Kelly', 'Chung', 'KCHUNG', '650.507.9884', TO_DATE('14-JUN-1997', 'DD-MON-YYYY'), 'SH_CLERK', 3800, NULL, 122, 50);
INSERT INTO EMPLOYEES VALUES (189, 'Jennifer', 'Dilly', 'JDILLY', '650.507.9885', TO_DATE('13-AUG-1997', 'DD-MON-YYYY'), 'SH_CLERK', 3600, NULL, 122, 50);
INSERT INTO EMPLOYEES VALUES (190, 'Timothy', 'Gates', 'TGATES', '650.507.9886', TO_DATE('11-JUL-1998', 'DD-MON-YYYY'), 'SH_CLERK', 2900, NULL, 122, 50);
INSERT INTO EMPLOYEES VALUES (191, 'Randall', 'Perkins', 'RPERKINS', '650.507.9887', TO_DATE('19-DEC-1999', 'DD-MON-YYYY'), 'SH_CLERK', 2500, NULL, 122, 50);
INSERT INTO EMPLOYEES VALUES (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', TO_DATE('04-FEB-1996', 'DD-MON-YYYY'), 'SH_CLERK', 4000, NULL, 123, 50);
INSERT INTO EMPLOYEES VALUES (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', TO_DATE('03-MAR-1997', 'DD-MON-YYYY'), 'SH_CLERK', 3900, NULL, 123, 50);
INSERT INTO EMPLOYEES VALUES (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', TO_DATE('01-JUL-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3200, NULL, 123, 50);
INSERT INTO EMPLOYEES VALUES (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', TO_DATE('17-MAR-1999', 'DD-MON-YYYY'), 'SH_CLERK', 2800, NULL, 123, 50);
INSERT INTO EMPLOYEES VALUES (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', TO_DATE('24-APR-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3100, NULL, 124, 50);
INSERT INTO EMPLOYEES VALUES (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', TO_DATE('23-MAY-1998', 'DD-MON-YYYY'), 'SH_CLERK', 3000, NULL, 124, 50);
INSERT INTO EMPLOYEES VALUES (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', TO_DATE('21-JUN-1999', 'DD-MON-YYYY'), 'SH_CLERK', 2600, NULL, 124, 50);
INSERT INTO EMPLOYEES VALUES (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', TO_DATE('13-JAN-2000', 'DD-MON-YYYY'), 'SH_CLERK', 2600, NULL, 124, 50);
INSERT INTO EMPLOYEES VALUES (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.1234469', TO_DATE('17-SEP-1987', 'DD-MON-YYYY'), 'AD_ASST', 4400, NULL, 101, 10);
INSERT INTO EMPLOYEES VALUES (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.1234080', TO_DATE('17-FEB-1996', 'DD-MON-YYYY'), 'MK_MAN', 13000, NULL, 100, 20);
INSERT INTO EMPLOYEES VALUES (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', TO_DATE('17-AUG-1997', 'DD-MON-YYYY'), 'MK_REP', 6000, NULL, 201, 20);
INSERT INTO EMPLOYEES VALUES (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', TO_DATE('07-JUN-1994', 'DD-MON-YYYY'), 'HR_REP', 6500, NULL, 101, 40);
INSERT INTO EMPLOYEES VALUES (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', TO_DATE('07-JUN-1994', 'DD-MON-YYYY'), 'PR_REP', 10000, NULL, 101, 70);
INSERT INTO EMPLOYEES VALUES (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', TO_DATE('07-JUN-1994', 'DD-MON-YYYY'), 'AC_MGR', 12008, NULL, 101, 110);
INSERT INTO EMPLOYEES VALUES (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', TO_DATE('07-JUN-1994', 'DD-MON-YYYY'), 'AC_ACCOUNT', 8300, NULL, 205, 110);
　→従業員データをテーブル「EMPLOYEES」に追加するSQL。

-- Add foreign key constraint for DEPARTMENTS.MANAGER_ID if needed
ALTER TABLE DEPARTMENTS
ADD CONSTRAINT FK_DEPT_MANAGER FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID);
　→テーブル「DEPARTMENTS」側で項目「MANAGER_ID」とテーブル「EMPLOYEES」の項目「EMPLOYEE_ID」を外部キー設定するSQL。
　　＊管理者IDと従業員IDを紐づけるための処理。

COMMIT;
　→変更を反映するSQL



--コード２

hr_solutions.sql
